{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18840\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Changes to Shipping\
\
1) For convenience, if you open a Release record from the Pick screen and double click the Release number it can be copied then pasted into the Ship screen, unless you enjoy typing.\
\
{{\NeXTGraphic copyReleaseNum.png \width12440 \height4480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
2) Printing and Billing are two separate steps, there are buttons for each. Printing can be done anytime, even before a release is added to the Stage page. Trusting you to keep track of versions and using the final version before clicking the Bill button. You must print to activate the Bill button. Once a BOL has been billed, the trafficking details can be changed, but not the releases or inventory.\
\
{{\NeXTGraphic TwoButtons.png \width9660 \height9060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
3) Until a BOL is billed, it will continue to show in the Shipping listing screen.\
{{\NeXTGraphic RemainListed.png \width11060 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
4) You can now specify where the shipment originates, defaults based on your user group membership.\

\f1\fs24 {{\NeXTGraphic ShippedFromChoice.png \width12400 \height3640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0\fs36 5) You can remove an item. Doing so will let you re-add back in with a different case count by re-entering the Release number and filling out the top section again.
\f1\fs24  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic editBOL.png \width12280 \height9520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f0\fs36 6) You can resize the Shipping window and the grids will expand to show more rows. Also, the column widths allow for a bit of adjustment.
\f1\fs24  }